{
 "name": "@hw-agconnect/core",
 "version": "1.5.1",
 "description": "AppGallery Connect Client JavaScript SDK inner module",
 "main": "./dist/index.node.cjs.js",
 "module": "./dist/index.esm.js",
 "scripts": {
  "build": "rollup -c",
  "clean": "rimraf dist"
 },
 "files": [
  "dist/",
  "package.json",
  "readme.md"
 ],
 "devDependencies": {
  "@rollup/plugin-json": "^4.0.2",
  "rollup-plugin-terser": "^5.3.1",
  "rollup-plugin-typescript2": "^0.30.0",
  "typescript": "^4.0.5"
 },
 "typings": "./dist/index.d.ts",
 "author": {
  "name": "AppGallery Connect",
  "url": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/"
 },
 "homepage": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/",
 "license": "ISC"
}
