{
 "name": "@hw-agconnect/network",
 "version": "1.5.1",
 "browser": "./dist/index.browser.js",
 "quickapp": "./dist/index.quickapp.js",
 "quickgame": "./dist/index.quickgame.js",
 "main": "./dist/index.wx.js",
 "description": "AppGallery Connect Client JavaScript SDK inner module",
 "author": {
  "name": "AppGallery Connect",
  "url": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/"
 },
 "homepage": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/",
 "license": "ISC",
 "scripts": {
  "build": "rollup -c",
  "test:browser": "karma start --single-run",
  "clean": "rimraf dist"
 },
 "files": [
  "dist/",
  "package.json",
  "readme.md"
 ],
 "typings": "dist/index.d.ts",
 "devDependencies": {
  "@rollup/plugin-json": "^4.0.2",
  "@types/node": "^14.14.6",
  "rollup-plugin-terser": "^5.3.1",
  "rollup-plugin-typescript2": "^0.30.0",
  "typescript": "^4.0.5",
  "@types/ua-parser-js": "0.7.36"
 },
 "repository": {
  "directory": "agconnect/network",
  "type": "git",
  "url": ""
 },
 "dependencies": {
  "@hw-agconnect/api": "^1.5.1",
  "@hw-agconnect/api-types": "^1.5.1",
  "@hw-agconnect/instance": "^1.5.1",
  "@hw-agconnect/instance-types": "^1.5.1",
  "@hw-agconnect/network-types": "1.5.1",
  "@hw-agconnect/log": "^1.5.1",
  "axios": "0.27.2",
  "ua-parser-js": "1.0.34"
 }
}
