{
 "name": "@hw-agconnect/auth-types",
 "version": "1.5.1",
 "description": "AppGallery Connect Client JavaScript SDK Auth Service module types",
 "scripts": {},
 "files": [
  "index.d.ts",
  "package.json",
  "readme.md"
 ],
 "devDependencies": {
  "typescript": "^4.0.5"
 },
 "author": {
  "name": "AppGallery Connect",
  "url": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/"
 },
 "homepage": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/",
 "license": "ISC"
}
