<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarbonUX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daily Check-In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .checkin-content {
      max-width: 500px;
      margin: 0 auto;
    }

    .day-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .day-box button {
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
    }

    .day-box button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .game-button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
  
      <div class="d-flex align-items-center justify-content-between">
        <a href="carbonux_dashboard.html" class="logo d-flex align-items-center">
          <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
          <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div><!-- End Logo -->
  
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-3">
  
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-person-fill"></i>
              <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
            </a><!-- End Profile Iamge Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Kevin Anderson</h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
  
            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->
  
        </ul>
      </nav><!-- End Icons Navigation -->
  
    </header><!-- End Header -->
  
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">

          <li class="nav-heading">Pages</li>

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_claim.html">
                  <i class="bi bi-box2-heart"></i>
                  <span>Claim</span>
              </a>
          </li><!-- End Claim Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_share.html">
                  <i class="bi bi-shop"></i>
                  <span>Sell</span>
              </a>
          </li><!-- End Share Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_ai.html">
                  <i class="bi bi-chat-dots-fill"></i>
                  <span>ChatBot</span>
              </a>
          </li><!-- End Contact Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_rewards.html">
                  <i class="bi bi-calendar3"></i>
                  <span>Daily Check In</span>
              </a>
          </li><!-- End Daily Check In Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_rewards.html">
                  <i class="bi bi-gift-fill"></i>
                  <span>Rewards</span>
              </a>
          </li><!-- End Rewards Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_forum.html">
                  <i class="bi bi-newspaper"></i>
                  <span>New and Forum</span>
              </a>
          </li><!-- End Forum Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_event.html">
                  <i class="bi bi-calendar-event"></i>
                  <span>Event</span>
              </a>
          </li><!-- End Event Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="customer_feedback.html">
                  <i class="bi bi-envelope"></i>
                  <span>Feedback</span>
              </a>
          </li><!-- End Feedback Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="customer_survey.html">
                  <i class="bi bi-file-text-fill"></i>
                  <span>Survey</span>
              </a>
          </li><!-- End Survey Page Nav -->

      </ul>

  </aside><!-- End Sidebar-->

    <!--Here onwards-->
    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Rewards</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="carbonux_dashboard.html">Home</a></li>
            <li class="breadcrumb-item active">Rewards</li>
          </ol>
        </nav>
      </div><!-- End Page Title -->
      
      <p style="font-size: 14px; color: black; ">Current droplets balance: &ensp;
        <button id="wateringcan" class="rounded-pill" style="background-color: rgb(229, 245, 255); border-color: orangered;" disabled onclick="watering()">
          <img width="40" height ="40" src="assets/img/trees/watering-can.png">
          <span id="coin_balance">0</span> <i class="bi bi-droplet-fill" style="color: rgb(118, 183, 245);"></i>
        </button>
      </p>
      <div class="checkin-wrapper">
        <ul class="carousel">
          <li class="card" id="day1Button" onclick="collectCoins(1)">
            <span style="font-weight: bolder;">+ 2</span>
            <i id="day1Icon" class="bi bi-droplet"></i>
            <span style="font-size: smaller; font-weight: 100; padding-top: 10px;">Day 1</span>
          </li>
          <li class="card" id="day2Button" onclick="collectCoins(2)">
            <span style="font-weight: bolder;">+ 4</span>
            <i id="day2Icon" class="bi bi-droplet"></i>
            <span style="font-size: smaller; font-weight: 100; padding-top: 10px;">Day 2</span>
          </li>
          <li class="card" id="day3Button" onclick="collectCoins(3)">
            <span style="font-weight: bolder;">+ 6</span>
            <i id="day3Icon" class="bi bi-droplet"></i>
            <span style="font-size: smaller; font-weight: 100; padding-top: 10px;">Day 3</span>
          </li>
          <li class="card" id="day4Button" onclick="collectCoins(4)">
            <span style="font-weight: bolder;">+ 8</span>
            <i id="day4Icon" class="bi bi-droplet"></i>
            <span style="font-size: smaller; font-weight: 100; padding-top: 10px;">Day 4</span>
          </li>
          <li class="card" id="day5Button" onclick="collectCoins(5)">
            <span style="font-weight: bolder;">+ 10</span>
            <i id="day5Icon" class="bi bi-droplet"></i>
            <span style="font-size: smaller; font-weight: 100; padding-top: 10px;">Day 5</span>
          </li>
        </ul>
      </div>

      <h5 style="text-align: center; font-family: Verdana; font-weight: bold; color: green;">Virtual Forest</h5>
      <div class="forest-wrapper">
        <ul class="carousel">
          <li class="card">
            <img id="treeImage" src="assets/img/trees/tree1.png">
          </li>
          <li class="card">
            <img id="emptyImage" src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
        </ul>
        <ul class="carousel">
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
        </ul>
        <ul class="carousel">
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
          <li class="card">
            <img src="assets/img/trees/empty.png">
          </li>
        </ul>
      </div>

      <div class="progress mt-3">
        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" id="wateringprogress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>  
      <div style="text-align: center; margin-top: 10px;">
        <button id="harvest" class="rounded-pill" style="background-color: rgb(229, 245, 255);" disabled onclick="harvest()"><img width="40" height ="40" src="assets/img/trees/harvest.png"><span>Harvest</span></button>
      </div>

    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span style="color: black;">Carbon</span><span style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script>
    function isNextDay(previousDate) {
      const currentDate = new Date();
      previousDate = new Date(previousDate);
      return currentDate.getDate() !== previousDate.getDate() ||
        currentDate.getMonth() !== previousDate.getMonth() ||
        currentDate.getFullYear() !== previousDate.getFullYear();
    }

    function collectCoins(day) {
      const coinsPerDay = day * 2; // Coins increase with each day
      let currentCoins = parseInt(localStorage.getItem('coinsCount')) || 0;

      // Check if the user already claimed coins for this day
      const claimedKey = `claimedDay${day}`;
      if (localStorage.getItem(claimedKey)) {
        alert(`You have already redeemed ${coinsPerDay} coins for this day.`);
        return;
      }

      // Check if it's the next day
      if (day > 1 && !isNextDay(localStorage.getItem('lastClaimDate'))) {
        alert('You can only claim coins for the next consecutive day.');
        return;
      }

      // Claim coins for the day
      currentCoins += coinsPerDay;
      localStorage.setItem('coinsCount', currentCoins);
      localStorage.setItem('lastClaimDate', new Date());

      // Mark this day as claimed
      localStorage.setItem(claimedKey, true);

      // Update the coin balance on the current page
      updateCoinBalance();

      // Update the coin balance on the dashboard if it's open
      if (window.opener && !window.opener.closed) {
        window.opener.updateCoinsCount();
      }

      // Disable the Droplets Redeem button
      const cardElement = document.getElementById(`day${day}Button`);
      if (cardElement) {
        cardElement.style.backgroundColor = 'lightgrey';
        cardElement.style.color = "grey";
        const iconElement = document.getElementById(`day${day}Icon`);
        if (iconElement) {
          iconElement.classList.replace("bi-droplet", "bi-droplet-fill");
        }
      }

      const getCoinBalance = parseInt(localStorage.getItem('coinsCount'));
      const water = document.getElementById("wateringcan");
      if (getCoinBalance > 0) {
        water.disabled = false;  
      }

      if (day === 1) {
        localStorage.setItem('lastClaimDate', new Date());
      }

        // Congratulate the user and restart if it's the end of the week
      if (day === 5) {
          alert('Congratulations! You have completed a week streak.');
          // Restart from day 1
          resetDays();
      }
      }

    function resetDays() {
    // Enable buttons for day 1 to 5
    for (let i = 1; i <= 5; i++) {
      document.getElementById(`day${i}Button`).disabled = false;
      localStorage.removeItem(`claimedDay${i}`);
      }
    }

    function watering() {
      // Implement your game logic here
      // For simplicity, let's say the user earns 10 extra coins for playing the game
      let currentCoins = 0;
      localStorage.setItem('coinsCount', currentCoins);

      // Update the coin balance on the current page
      updateCoinBalance();

      // Update the coin balance on the dashboard if it's open
      if (window.opener && !window.opener.closed) {
        window.opener.updateCoinsCount();
      }

      // Show watering progress
      const updateWatering = document.getElementById("wateringprogress");
      updateWatering.style.width = '100%';
      updateWatering.setAttribute('aria-valuenow', '100');
      updateWatering.textContent = '100%';

      // Disable Watering Button
      const water = document.getElementById("wateringcan");
      water.disabled = true;  

      // Enable Harvest Button
      const HarvestButton = document.getElementById("harvest");
      if (updateWatering.textContent == '100%'){
        HarvestButton.disabled = false;
        HarvestButton.style.borderColor = "orangered";
      }
    }
  
    function harvest() {
      const treeImage = document.getElementById("treeImage");
      const emptyImage = document.getElementById("emptyImage");

      treeImage.src = "assets/img/trees/tree2.png";
      emptyImage.src = "assets/img/trees/tree1.png"

      const HarvestButton = document.getElementById("harvest");
      HarvestButton.disabled = true;

      const updateWatering = document.getElementById("wateringprogress");
      updateWatering.style.width = '0%';
      updateWatering.setAttribute('aria-valuenow', '0');
      updateWatering.textContent = '0%';
    }


    function updateCoinBalance() {
      const updatedCoinsCount = localStorage.getItem('coinsCount');
      const coinsCountElement = document.getElementById('coin_balance');
      if (updatedCoinsCount !== null) {
        coinsCountElement.innerText = updatedCoinsCount;
      }
    }

    document.addEventListener('DOMContentLoaded', updateCoinBalance);
  </script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>