<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarbonUX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="carbon_dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
        <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-fill"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbon_profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbon_profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbon_claim.html">
          <i class="bi bi-box2-heart"></i>
          <span>Claim</span>
        </a>
      </li><!-- End Claim Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbon_share.html">
          <i class="bi bi-shop"></i>
          <span>Sell</span>
        </a>
      </li><!-- End Share Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-chat-dots-fill"></i>
          <span>ChatBot</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-calendar3"></i>
          <span>Daily Check In</span>
        </a>
      </li><!-- End Daily Check In Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-gift-fill"></i>
          <span>Rewards</span>
        </a>
      </li><!-- End Rewards Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbon_forum.html">
          <i class="bi bi-newspaper"></i>
          <span>News and Forum</span>
        </a>
      </li><!-- End Forum Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-calendar-event"></i>
          <span>Event</span>
        </a>
      </li><!-- End News Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Claim</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="carbon_dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Claim</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <section class="section">
      <div class="row" style="margin-left: auto; margin-right: auto;">

        <div class="alert alert-success alert-dismissible fade show" role="alert" id="successAlert"
          style="display: none;">
          <i class="bi bi-check-circle me-1"></i>
          The claim has been successfully submitted!!
          <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
        </div>

        <!-- Fill in Form -->
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="margin-bottom:0%">Carbon Credit Claim Form</h5>
              <div class="row">
                <form class="row g-2"  method="POST" action="#" id="claimForm">

                  <!-- Claiming Code -->
                  <div class="col-12">
                    <!-- <label for="inputNanme4" class="form-label">Claiming Code</label> -->
                    <div class="input-group">
                      <div class="form-floating">
                        <!-- <input type="text" class="form-control" placeholder="Key in the claiming code." style="background-color: pink;"> -->
                        <input type="text" class="form-control" id="inputCode" placeholder="Key in the claiming code."
                          style="background-color: pink; margin-top: 3px;" disabled>
                        <label for="inputCode">Claiming Code</label>
                      </div>
                      <!-- QR scan -->
                      <!-- <button type="button" class="btn btn-secondary" style="background-color: #012970"> -->
                      <button type="button" class="btn btn-secondary" id="chooseQRbtn" style="background-color: #012970">
                        <input type="file" id="inputQR" style="display: none;" accept="image/*">
                        <div id="errorMessage" style="color: red; display: none;">Please select a valid QR code
                          image.
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                          class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                          <path
                            d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0v-3Zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5ZM.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5Zm15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5ZM4 4h1v1H4V4Z" />
                          <path d="M7 2H2v5h5V2ZM3 3h3v3H3V3Zm2 8H4v1h1v-1Z" />
                          <path d="M7 9H2v5h5V9Zm-4 1h3v3H3v-3Zm8-6h1v1h-1V4Z" />
                          <path
                            d="M9 2h5v5H9V2Zm1 1v3h3V3h-3ZM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8H8Zm2 2H9V9h1v1Zm4 2h-1v1h-2v1h3v-2Zm-4 2v-1H8v1h2Z" />
                          <path d="M12 9h2V8h-2v1Z" />
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- Report <option selected>Select the report category</option>-->
                  <div class="col-12" style="padding-top: 2px;">
                    <div class="form-floating">
                      <select class="form-select" aria-label="Default select example" id="inputReport">

                        <option selected value="recycle">Recycle</option>
                        <option value="product">Purchase Eco-friendly Products</option>
                        <option value="electric">Reduce Electricity Consumption</option>
                        <option value="transport">Utilizing Public Transport</option>
                      </select>
                      <label for="inputReport">Reports</label>
                    </div>
                  </div>

                  <!-- Additional Info according to Report Type -->
                  <!-- Recycle -->
                  <div id="RecycleDiv">
                    <div class="row">
                      <div class="col-md-6" style="padding-top: 2px;">
                        <div class="form-floating">
                          <select class="form-select" aria-label="Default select example" id="inputRecycle">
                            <option selected value="paper">Paper</option>
                            <option value="can">Aluminium</option>
                            <option value="plastic">Plastic</option>
                            <option value="waste">General Waste</option>
                          </select>
                          <label for="inputDate">Recycle Type</label>
                        </div>
                      </div>

                      <div class="col-md-6" style="padding-top: 2px;">
                        <div class="form-floating">
                          <input type="number" class="form-control" id="inputKg" placeholder="Weight(Kg)" step="0.01"
                            min="0.1" value="0">
                          <label for="inputKg">Weight(Kg)</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Save Electricity-->
                  <div id="ElectricDiv" style="display: none;">
                    <div class="row">
                      <div class="col-md-6" style="padding-top: 2px;">
                        <div class="form-floating">
                          <input type="number" class="form-control" id="inputCurElec" value="0" step="0.01" min="0">
                          <label for="inputCurElec">Current Consumption (Watt)</label>
                        </div>
                      </div>

                      <div class="col-md-6" style="padding-top: 2px;">
                        <div class="form-floating">
                          <input type="number" class="form-control" id="inputRenewEnergy"
                            placeholder="Renewable Energy (%)" min="0" value="0" step="0.01" max="100">
                          <label for="inputRenewEnergy">Renewable Energy (%)</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Tranposrt -->
                  <div id="TransportDiv" style="display: none;">
                    <div class="row">
                      <div class="col-md-6" style="padding-top: 2px;">
                        <div class="form-floating">
                          <select class="form-select" aria-label="Default select example" id="inputTransport">
                            <option selected value="walk">Walk</option>
                            <option value="bicycle">Bicycle</option>
                            <option value="train">Train</option>
                            <option value="bus">Bus</option>
                            <option value="others">Others</option>
                          </select>
                          <label for="inputTransport">Transport Type</label>
                        </div>
                      </div>

                      <div class="col-md-6" style="padding-top: 2px;">
                        <div class="form-floating">
                          <input type="number" class="form-control" id="inputDistance"
                            placeholder="Travel Distance (km)" step="0.01" min="0.01">
                          <label for="inputDistance">Travel Distance (km)</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Description -->
                  <div class="col-12" style="padding-top: 2px;">
                    <div class="form-floating">
                      <textarea class="form-control" id="inputDescription" placeholder="Description"
                        style="height: 180px;" required></textarea>
                      <label for="inputDescription">Description</label>
                    </div>
                  </div>

                  <!-- Location -->
                  <div class="col-12" style="padding-top: 2px;">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="inputLocation" placeholder="Location" required>
                      <label for="inputLocation">Location</label>
                    </div>
                  </div>

                  <!-- Date & Time -->
                  <div class="col-md-6" style="padding-top: 2px;">
                    <div class="form-floating">
                      <input type="date" class="form-control" id="inputDate" style="padding-bottom: 2px;" required>
                      <label for="inputDate">Date</label>
                    </div>
                  </div>

                  <div class="col-md-6" style="padding-top: 2px;">
                    <div class="form-floating">
                      <input type="time" class="form-control" id="inputTime" style="padding-bottom: 2px;" required>
                      <label for="inputTime">Time</label>
                    </div>
                  </div>

                  <!-- Supporting Document -->
                  <div class="col-12" style="padding-top: 2px;">
                    <div class="form-floating">
                      <input type="file" class="form-control" id="inputDocument" style="margin-bottom: 10px; " multiple
                        required>
                      <label for="inputDocument" style="padding-top: 9px;" id="supportText">Supporting Document (weight
                        measurement, etc.)</label>
                    </div>
                  </div>

                  <div class="text-center" style="margin-top: 50px;">
                    <button type="submit" class="btn btn-primary" id="submitButton" style="background-color: rgb(1, 42, 112); border-color: rgb(1, 42, 112);">Submit</button>
                    <button type="reset" class="btn btn-secondary" id="resetButton">Reset</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
        <!-- End Vertical Form -->



        <div class="col-lg-5" style="height: 500px; text-align: center;">
          <!-- Estimated Carbon Claiming Credit -->
          <div class="card">
            <div class="card-body" style="padding-top: 50px; padding-bottom: 50px;">
              <h5 style="font-weight: bold;">Estimate Carbon Claiming Credit</h5>
              <img src="assets/img/carbon-credit.png" style="height: 60px; width: 75px; vertical-align:bottom;">
              <span id="estimateCarbon" style="font-size: 30px; font-weight: bold;">0.000 kg</span>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span style="color: black;">Carbon</span><span
          style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.0.0/dist/jsQR.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/claim.js"></script>

</body>

</html>