<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarbonUX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="carbonux_dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
        <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-fill"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">

          <li class="nav-heading">Pages</li>

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_claim.html">
                  <i class="bi bi-box2-heart"></i>
                  <span>Claim</span>
              </a>
          </li><!-- End Claim Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_share.html">
                  <i class="bi bi-shop"></i>
                  <span>Sell</span>
              </a>
          </li><!-- End Share Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_ai.html">
                  <i class="bi bi-chat-dots-fill"></i>
                  <span>ChatBot</span>
              </a>
          </li><!-- End Contact Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_rewards.html">
                  <i class="bi bi-calendar3"></i>
                  <span>Daily Check In</span>
              </a>
          </li><!-- End Daily Check In Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_rewards.html">
                  <i class="bi bi-gift-fill"></i>
                  <span>Rewards</span>
              </a>
          </li><!-- End Rewards Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_forum.html">
                  <i class="bi bi-newspaper"></i>
                  <span>News and Forum</span>
              </a>
          </li><!-- End Forum Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_event.html">
                  <i class="bi bi-calendar-event"></i>
                  <span>Event</span>
              </a>
          </li><!-- End Event Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="customer_feedback.html">
                  <i class="bi bi-envelope"></i>
                  <span>Feedback</span>
              </a>
          </li><!-- End Feedback Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="customer_survey.html">
                  <i class="bi bi-file-text-fill"></i>
                  <span>Survey</span>
              </a>
          </li><!-- End Survey Page Nav -->

      </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Sell</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="carbonux_dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Sell</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <section class="section">
      <div class="row" style="margin-left: auto; margin-right: auto;">

        <!-- Success alert message-->
        <div class="alert alert-success alert-dismissible fade show" role="alert" id="successAlert"
          style="display: none;">
          <i class="bi bi-check-circle me-1"></i>
          The transaction is completed !
          <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" id="alertClose"></button> -->
        </div>

        <!-- Failure submit message-->
        <div class="alert alert-danger alert-dismissible fade show" role="alert" id="insufficientAlert"
          style="display: none;">
          <i class="bi bi-exclamation-octagon me-1"></i>
          Insufficient balance to Sell !
          <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Consumer Carbon Credit Market Price</h5>
            <!-- Line Chart -->
            <canvas id="SellChart" style="max-height: 400px;"></canvas>
            <script>
              document.addEventListener("DOMContentLoaded", () => {
                new Chart(document.querySelector('#SellChart'), {
                  type: 'line',
                  data: {
                    labels: ['12 Sept', '13 Sept', '14 Sept', '15 Sept', '16 Sept', '17 Sept', '18 Sept'],
                    datasets: [{
                      label: 'Sell Price',
                      data: [3.19, 3.21, 3.35, 3.40, 3.42, 3.33, 3.2],
                      fill: false,
                      borderColor: 'lightblue',
                      tension: 0.1,
                    }]
                  },
                });

              });
            </script>
            <!-- End Line CHart -->

          </div>
        </div>

        <!-- Estimated Carbon Claiming Credit -->
        <div style=" text-align: center; width: 100%;">
          <div class="card">
            <div class="card-body" style="padding-top: 50px; padding-bottom: 50px;">
              <h5 style="font-weight: bold;">Your available Carbon Credit</h5>
              <img src="assets/img/carbon-credit.png" style="height: 60px; width: 75px; vertical-align:bottom;">
              <span style="font-size: 30px; font-weight: bold;" id="remainCredit">0.000 kg</span>
            </div>
          </div>



        </div>

        <!-- Fill in Form -->
          <div class="card">
            <div class="card-body">
              <!-- <h5 class="card-title" style="margin-bottom:0%">Carbon Offset Credit Share Form</h5> -->
              <div class="row">
                <form class="row g-2" method="POST" action="#" id="shareForm">

                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="number" class="form-control" id="inputPrice" placeholder="Current Sell Price"
                        step="0.1" min="0.1" value="3.2" disabled>
                      <label for="inputPrice">Current Sell Price (Kg)</label>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="number" class="form-control" id="inputAmount" placeholder="Carbon Amount (Kg)"
                        step="0.001" min="0.001" value="0">
                      <label for="inputAmount">Carbon Amount (Kg)</label>
                    </div>
                  </div>

                  <div class="row md-6" style="margin-top:15px;">
                    <label for="inputText" class="col-sm-7 col-form-label">Estimated Remaining Credit</label>
                    <div class="col-md-4">
                      <input type="text" class="form-control"
                        style="text-align:right; border:none ;color:green; background-color: white;" id="estCredit"
                        value="0 kg" disabled>
                    </div>
                    <label for="inputText" class="col-sm-7 col-form-label">Estimated Earning</label>
                    <div class="col-md-4">
                      <input type="text" class="form-control"
                        style="text-align:right; border:none; color:green;background-color: white; " id="estEarn"
                        value="$ 0" disabled>
                    </div>
                  </div>


                  <div class="col-12">
                    <div class="form-floating">
                      <textarea class="form-control" id="inputRemark" style="height: 200px;margin-top: 10px;"
                        placeholder="Remark (Optional)"></textarea>
                      <label for="inputRemark">Remark (Optional)</label>
                    </div>
                  </div>
                  <div class="text-center" style="margin-top: 50px;">
                    <button type="submit" class="btn btn-primary" id="submitButton"
                      style="background-color: rgb(1, 42, 112); border-color: rgb(1, 42, 112); ">Submit</button>
                    <button type="reset" class="btn btn-secondary" id="resetButton">Reset</button>
                  </div>
                </form><!-- Vertical Form -->

              </div>
            </div>
          </div>

      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span style="color: black;">Carbon</span><span
          style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <script>
    var creditBalance = parseFloat(localStorage.getItem("credit_balance")) || 0;
    document.getElementById("remainCredit").textContent = creditBalance.toFixed(3);
  </script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/share.js"></script>

</body>

</html>