<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CarbonUX</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="carbonux_dashboard.html" class="logo d-flex align-items-center">
                <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
                <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
              <li class="nav-item dropdown pe-3">
      
                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                  <i class="bi bi-person-fill"></i>
                  <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                </a><!-- End Profile Iamge Icon -->
      
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                  <li class="dropdown-header">
                    <h6>Kevin Anderson</h6>
                    <span>Web Designer</span>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
      
                  <li>
                    <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                      <i class="bi bi-person"></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
      
                  <li>
                    <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                      <i class="bi bi-gear"></i>
                      <span>Account Settings</span>
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
      
                  <li>
                    <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                      <i class="bi bi-question-circle"></i>
                      <span>Need Help?</span>
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
      
                  <li>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                      <i class="bi bi-box-arrow-right"></i>
                      <span>Sign Out</span>
                    </a>
                  </li>
      
                </ul><!-- End Profile Dropdown Items -->
              </li><!-- End Profile Nav -->
      
            </ul>
          </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-heading">Pages</li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_claim.html">
                    <i class="bi bi-box2-heart"></i>
                    <span>Claim</span>
                </a>
            </li><!-- End Claim Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_share.html">
                    <i class="bi bi-shop"></i>
                    <span>Sell</span>
                </a>
            </li><!-- End Share Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_ai.html">
                    <i class="bi bi-chat-dots-fill"></i>
                    <span>ChatBot</span>
                </a>
            </li><!-- End Contact Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_rewards.html">
                    <i class="bi bi-calendar3"></i>
                    <span>Daily Check In</span>
                </a>
            </li><!-- End Daily Check In Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_rewards.html">
                    <i class="bi bi-gift-fill"></i>
                    <span>Rewards</span>
                </a>
            </li><!-- End Rewards Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_forum.html">
                    <i class="bi bi-newspaper"></i>
                    <span>New and Forum</span>
                </a>
            </li><!-- End Forum Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="carbonux_event.html">
                    <i class="bi bi-calendar-event"></i>
                    <span>Event</span>
                </a>
            </li><!-- End Event Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="customer_feedback.html">
                    <i class="bi bi-envelope"></i>
                    <span>Feedback</span>
                </a>
            </li><!-- End Feedback Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="customer_survey.html">
                    <i class="bi bi-file-text-fill"></i>
                    <span>Survey</span>
                </a>
            </li><!-- End Survey Page Nav -->

        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Event</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="carbonux_dashboard.html">Home</a></li>
                    <li class="breadcrumb-item active">Event</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->


        <div class="col-lg-11">
            <div class="card">
                <div class="card-body pb-0">
                    <h5 class="card-title">Current Events <span>| September</span></h5>
                    <div class="news" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                        
                        <div class="row">
                            <div class="post-item card mb-3"
                                style="flex: 1; max-width: 100%; display: flex; flex-direction: column;">
                                <img src="assets/img/event/step.png" alt="" style="height: 200px; max-width: 100%; object-fit: cover;">
                                <div class="card-body">
                                    <h4 class="card-title"
                                        style="font-size: 18px; color: #333; font-family: 'Arial', sans-serif;">Green Steps
                                        Challenge</h4>
                                    <p class="card-text"
                                        style="text-align: left; margin-top: -15px; padding-bottom: 10px; font-size: 13px; color: lightslategray;">
                                        <span>1-Sept-2023 to 30-Sept-2023</span>
                                    </p>
                                    <div class="progress mt-3">
                                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                            role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                    <p class="card-text"
                                        style="text-align: right; padding-top: 5px; font-size: 14px; color:darkslategray">
                                        <span><strong>10000 / 10000 steps </strong> </span>
                                    </p>
                                    <p class="card-text"
                                        style="text-align: justify; font-size: 14px; color: #555; font-family:Verdana, Geneva, Tahoma, sans-serif">
                                        Transform Your Steps into Impact! Reach 10,000 steps monthly to earn valuable carbon credits. Every step counts toward a greener planet</p>
                                        <button class="btn btn-primary"
                                        style="width: 100%;background-color: rgb(1, 42, 112); border-color: rgb(1, 42, 112);"
                                        id="StepCredit">Claim Credit !</button>
                                    <p style="color: #888;padding-top: 10px;font-size: 12px;"><strong>Bravo ! You've
                                            achieved 10,000 steps this month!</strong></p>
    
                                </div>
                            </div>
                            </div>

                        <div class="row">
                        <div class="post-item card mb-3"
                            style="flex: 1; max-width: 100%; display: flex; flex-direction: column;">
                            <img src="assets/img/event/greenprod.png" alt="" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h4 class="card-title"
                                    style="font-size: 18px; color: #333; font-family: 'Arial', sans-serif;">Green
                                    Shopping Spree</h4>
                                <p class="card-text"
                                    style="text-align: left; margin-top: -15px; padding-bottom: 10px; font-size: 13px; color: lightslategray;">
                                    <span>1-Sept-2023 to 30-Sept-2023</span>
                                </p>
                                <div class="progress mt-3">
                                    <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                        role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <p class="card-text"
                                    style="text-align: right; padding-top: 5px; font-size: 14px; color:darkslategray">
                                    <span><strong>11 / 20 items </strong> </span>
                                </p>
                                <p class="card-text"
                                    style="text-align: justify; font-size: 14px; color: #555; font-family:Verdana, Geneva, Tahoma, sans-serif">
                                    Shop Responsibly and Redeem! Buy 20
                                    eco-friendly products and exchange your earned carbon credits for sustainable
                                    rewards.</p>
                                <button class="btn btn-primary"
                                    style="width: 100%;background-color: grey; border-color: gray;" disabled>Keep It Up
                                    !</button>

                            </div>
                        </div>
                        </div>

                    </div><!-- End news -->
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="claimModal" tabindex="-1" role="dialog" aria-labelledby="claimModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="claimModalLabel">Congratulations!</h5>
                    </div>
                    <div class="modal-body">
                        You've successfully claimed your QR code. Please proceed to the claim page to claim your carbon credit.
                    </div>
                    <div class="modal-footer">
                        <a href="carbonux_claim.html" class="btn btn-primary">Proceed to Claim Page</a>
                    </div>
                </div>
            </div>
        </div>


    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span style="color: black;">Carbon</span><span
                    style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.0.0/dist/jsQR.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>

    <script>
        // Check if the reward has been claimed and update the button accordingly
        const isRewardClaimed = localStorage.getItem('rewardClaimed') === 'true';
        const claimButton = document.getElementById('StepCredit');

        if (isRewardClaimed) {
            claimButton.textContent = 'Reward Claimed';
            claimButton.disabled = true;
        }
      
        // Add a click event listener to the button
        claimButton.addEventListener('click', function () {
            // Show the modal
            $('#claimModal').modal('show');

            // Change button text and disable it
            this.textContent = 'Reward Claimed';
            this.disabled = true;

            // Set the claim status in localStorage
            localStorage.setItem('rewardClaimed', 'true');

            // Get the text value for the QR code
            const qrText = '1.5';

            // Create a QRious instance
            const qr = new QRious({
                value: qrText,
                size: 200, // Adjust the size as needed
            });

            // Generate a data URL for the QR code
            const qrDataURL = qr.toDataURL('image/png');

            // Create a link to download the QR code
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'HS00500.png'; // File name for download
            link.click();
        });

    </script>

</body>

</html>