<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarbonUX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="carbonux_dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
        <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-fill"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a id="signout" class="dropdown-item d-flex align-items-center" >
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

   <!-- ======= Sidebar ======= -->
   <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbonux_claim.html">
            <i class="bi bi-box2-heart"></i>
          <span>Claim</span>
        </a>
      </li><!-- End Claim Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbonux_share.html">
            <i class="bi bi-shop"></i>
          <span>Sell</span>
        </a>
      </li><!-- End Share Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbonux_ai.html">
            <i class="bi bi-chat-dots-fill"></i>
          <span>ChatBot</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
            <i class="bi bi-calendar3"></i>
          <span>Daily Check In</span>
        </a>
      </li><!-- End Daily Check In Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbon_rewards.html">
            <i class="bi bi-gift-fill"></i>
          <span>Rewards</span>
        </a>
      </li><!-- End Rewards Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="carbonux_forum.html">
            <i class="bi bi-newspaper"></i>
          <span>New and Forum</span>
        </a>
      </li><!-- End Forum Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-calendar-event"></i>
          <span>Event</span>
        </a>
      </li><!-- End News Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="carbon_dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
    
      <div class="row profile-row">
        <div class="col">
          <img src="assets/img/profile.png" alt="Profile" class="rounded-circle" style="height: 60px; width: 60px; margin-top: 10px; margin-bottom: 10px;">
          <h5>Kevin Anderson</h5>
        </div>

        <div class="col" style="text-align: right;">
          <p>Coins</p>
          <!-- Update the id to "coin_balance" for easier access -->
          <p id="coin_balance" style="font-size: 35px; font-weight: bold;">0</p>
          <!-- Link to the daily check-in page (pages-register.html) -->
          <a href="carbonux_rewards.html"><button type="button" class="btn btn-primary">Daily Check In</button></a>
        </div>        
        
      </div>

      <div class="statistic-wrapper">
        <div class="card uppercard">
          <h6 style="margin-bottom: 0%;">Carbon Credit Balance</h6>
          <p><span id ="credit_balance">0.000</span> kg</p>
          <div class="row">
            <div class = "col"><a href="carbon_claim.html"><button type="button" class="btn btn-primary"><i class="bi bi-box2-heart"></i>&emsp;Claim</button></a></div>
            <div class = "col"><a href="carbon_share.html"><button type="button" class="btn btn-primary"><i class="bi bi-shop"></i>&emsp;Sell</button></a></div>
          </div>  
        </div>

        <div class="card lowercard">
          <table>
            <tr>
              <td style="font-size: 14px;">Total Carbon Credit Claimed</td>
              <td class="amount" style="color: green;">+ <span id ="credit_claim">0.000</span> kg</td>
            </tr>
            <tr>
              <td style="font-size: 14px;">Total Carbon Credit Sold</td>
              <td class="amount" style="color: red;">- <span id ="credit_sold">0.000 </span> kg</td>
            </tr>
            <tr>
              <td style="font-size: 14px;">Total Money Earned</td>
              <td class="amount">$ <span id ="total_earn">0.00</span></td>
            </tr>
          </table>

      </div>

      <div class="icon-wrapper">
          <a href=#><div class="card">
            <i class="bi bi-gift-fill"></i>
            <p>Rewards</p>
          </div></a>
          <a href=#><div class="card">
            <i class="bi bi-chat-dots-fill"></i>
            <p>ChatBot</p>
          </div></a>
          <a href="carbon_forum.html"><div class="card">
            <i class="bi bi-newspaper"></i>
            <p>Forum</p>
          </div></a>
          <a href=#><div class="card">
            <i class="bi bi-calendar-event"></i>
            <p>Events</p>
          </div></a>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span style="color: black;">Carbon</span><span style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script>
    function updateCoinsCount() {
      // Retrieve the updated coins count from localStorage
      const updatedCoinsCount = localStorage.getItem('coinsCount');
  
      // Update the displayed coins count
      const coinsCountElement = document.getElementById('coin_balance');
      if (updatedCoinsCount !== null) {
        coinsCountElement.innerText = updatedCoinsCount;
      }
    }
  
    // Call updateCoinsCount() when the DOM is fully loaded
    document.addEventListener('DOMContentLoaded', updateCoinsCount);
  </script>
  

  <!----------------------------- Update Dashboard ----------------------------------->
  <script>
    var creditBalance = parseFloat(localStorage.getItem("credit_balance")) || 0;
    document.getElementById("credit_balance").textContent = creditBalance.toFixed(3);

    var creditClaim = parseFloat(localStorage.getItem("credit_claim")) || 0;
    document.getElementById("credit_claim").textContent = creditClaim.toFixed(3);

    var creditSold = parseFloat(localStorage.getItem("credit_sold")) || 0;
    document.getElementById("credit_sold").textContent = creditSold.toFixed(3);

    var totalEarn = parseFloat(localStorage.getItem("total_earn")) || 0;
    document.getElementById("total_earn").textContent = totalEarn.toFixed(2);
  </script>

  <script>
    // when signout button pressed, go back to carbon_homepage
    document.getElementById("signout").addEventListener("click", function() {
      window.location.href = "carbon_homepage.html";
    });
  </script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/share.js"></script>

  <script
src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
<script
src="https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics-compat.js"></script>
<script
src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>

<script type="module">
 const firebaseConfig = {
    apiKey: "AIzaSyB9uNnnfi1KaKiUyC5wBnaARiXyp0h4W0E",
    authDomain: "coccos.jingjietan.com",
    projectId: "coc-cos",
    storageBucket: "coc-cos.appspot.com",
    messagingSenderId: "292386526510",
    appId: "1:292386526510:web:1b0c7fa313fab62d4d56bf",
    measurementId: "G-4L42J0Q8J4"
  };

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
const analytics = firebase.analytics(app);
const auth = firebase.auth(app);
console.log(auth.user)
auth.onAuthStateChanged((user) => {
  if (user) {
    const userPhone = user.phoneNumber;
    console.log(userPhone);
    // Check if the user's email matches the pattern
    if (userPhone && userPhone.endsWith('01138100852')) {
      console.log('User signed in');
    } else {
      // User's email doesn't match the pattern
      // Redirect to another page if needed
      window.location.href = 'carbonux_real_name.html';
    }
  } else {
    // No user signed in, you can handle this case if needed
    window.location.href = 'carbonux_real_name.html';
  }
});

function signOutUser() {
  auth.signOut()
    .then(function() {
      // Sign-out successful.
      console.log("User signed out successfully.");
      // You can redirect to another page or perform other actions after sign-out.
    })
    .catch(function(error) {
      // An error happened.
      console.error("Sign-out error: " + error.message);
    });
}

// Call the signOutUser function when a sign-out action is triggered, e.g., clicking a "Sign Out" button
document.getElementById('signOutButton').addEventListener('click', function() {
  signOutUser();
  window.location.href="carbonux_homepage.html"
});

var agConnectConfig = 
{
	"agcgw":{
		"backurl":"connect-dra.hispace.hicloud.com",
		"url":"connect-dra.dbankcloud.cn",
		"websocketbackurl":"connect-ws-dra.hispace.dbankcloud.com",
		"websocketurl":"connect-ws-dra.hispace.dbankcloud.cn"
	},
	"agcgw_all":{
		"CN":"connect-drcn.dbankcloud.cn",
		"CN_back":"connect-drcn.hispace.hicloud.com",
		"DE":"connect-dre.dbankcloud.cn",
		"DE_back":"connect-dre.hispace.hicloud.com",
		"RU":"connect-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-drru.hispace.dbankcloud.cn",
		"SG":"connect-dra.dbankcloud.cn",
		"SG_back":"connect-dra.hispace.hicloud.com"
	},
	"websocketgw_all":{
		"CN":"connect-ws-drcn.hispace.dbankcloud.cn",
		"CN_back":"connect-ws-drcn.hispace.dbankcloud.com",
		"DE":"connect-ws-dre.hispace.dbankcloud.cn",
		"DE_back":"connect-ws-dre.hispace.dbankcloud.com",
		"RU":"connect-ws-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-ws-drru.hispace.dbankcloud.cn",
		"SG":"connect-ws-dra.hispace.dbankcloud.cn",
		"SG_back":"connect-ws-dra.hispace.dbankcloud.com"
	},
	"client":{
		"cp_id":"80060200000074381",
		"product_id":"388421841221643927",
		"client_id":"1229689374900243712",
		"client_secret":"074F4873DE595DE3B9F7D72E1D9D8754C2D86ECA8F3301DFE8CD0620AA892F0A",
		"project_id":"388421841221643927",
		"app_id":"172249065902672278",
		"api_key":"DAEDAOF+RZOb1RXb7qSrg3dXPdTM3tH5kx14/bQlPPhkzDG5zJQFEVivE0bAs9HWMYmRaaxPLOHrPPiGBAqvcULAzrlPDh9cAsEOBA=="
	},
	"oauth_client":{
		"client_id":"109036385",
		"client_type":7
	},
	"app_info":{
		"app_id":"172249065902672278"
	},
	"service":{
		"analytics":{
			"collector_url":"datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
			"collector_url_ru":"datacollector-drru.dt.dbankcloud.ru,datacollector-drru.dt.hicloud.com",
			"collector_url_sg":"datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
			"collector_url_de":"datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
			"collector_url_cn":"datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
			"resource_id":"p1",
			"channel_id":""
		},
		"edukit":{
			"edu_url":"edukit.edu.cloud.huawei.com.cn",
			"dh_url":"edukit.edu.cloud.huawei.com.cn"
		},
		"search":{
			"url":"https://search-dra.cloud.huawei.com"
		},
		"cloudstorage":{
			"storage_url_sg_back":"https://agc-storage-dra.cloud.huawei.asia",
			"storage_url_ru_back":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_ru":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_de_back":"https://agc-storage-dre.cloud.huawei.eu",
			"storage_url_de":"https://ops-dre.agcstorage.link",
			"storage_url":"https://agc-storage-drcn.platform.dbankcloud.cn",
			"storage_url_sg":"https://ops-dra.agcstorage.link",
			"storage_url_cn_back":"https://agc-storage-drcn.cloud.huawei.com.cn",
			"storage_url_cn":"https://agc-storage-drcn.platform.dbankcloud.cn"
		},
		"ml":{
			"mlservice_url":"ml-api-dra.ai.dbankcloud.com,ml-api-dra.ai.dbankcloud.cn"
		}
	},
	"region":"SG",
	"configuration_version":"3.0"
};
</script>

</body>

</html>