<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarbonUX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" >
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="carbonux_dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
        <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-fill"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="carbonux_profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">

          <li class="nav-heading">Pages</li>

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_claim.html">
                  <i class="bi bi-box2-heart"></i>
                  <span>Claim</span>
              </a>
          </li><!-- End Claim Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_share.html">
                  <i class="bi bi-shop"></i>
                  <span>Sell</span>
              </a>
          </li><!-- End Share Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_ai.html">
                  <i class="bi bi-chat-dots-fill"></i>
                  <span>ChatBot</span>
              </a>
          </li><!-- End Contact Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_rewards.html">
                  <i class="bi bi-calendar3"></i>
                  <span>Daily Check In</span>
              </a>
          </li><!-- End Daily Check In Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_rewards.html">
                  <i class="bi bi-gift-fill"></i>
                  <span>Rewards</span>
              </a>
          </li><!-- End Rewards Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_forum.html">
                  <i class="bi bi-newspaper"></i>
                  <span>News and Forum</span>
              </a>
          </li><!-- End Forum Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="carbonux_event.html">
                  <i class="bi bi-calendar-event"></i>
                  <span>Event</span>
              </a>
          </li><!-- End Event Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="customer_feedback.html">
                  <i class="bi bi-envelope"></i>
                  <span>Feedback</span>
              </a>
          </li><!-- End Feedback Page Nav -->

          <li class="nav-item">
              <a class="nav-link collapsed" href="customer_survey.html">
                  <i class="bi bi-file-text-fill"></i>
                  <span>Survey</span>
              </a>
          </li><!-- End Survey Page Nav -->

      </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>News and Forum</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="carbonux_dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">News and Forum</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <section class="section dashboard">
      <div class="row">
        <div class="news-wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousell">
            <li class="carousel-card">
              <div class="img"><img src="assets/img/news1.png" alt="img" draggable="false"></div>
              <div class="news-title">
                <div class="imgontop"><img src="assets/img/news-logo1.png" alt="img" draggable="false"></div>
                <a href="https://www.iea.org/news/global-co2-emissions-rose-less-than-initially-feared-in-2022-as-clean-energy-growth-offset-much-of-the-impact-of-greater-coal-and-oil-use"><h5>Global CO2 emissions rose less than initially feared in 2022 as clean energy growth offset much of the impact of greater coal ...</h5></a>
              </div>
            </li>
            <li class="carousel-card">
              <div class="img"><img src="assets/img/news2.png" alt="img" draggable="false"></div>
              <div class="news-title">
                <div class="imgontop"><img src="assets/img/news-logo2.png" alt="img" draggable="false"></div>
                <a href="https://www.eco-business.com/news/new-asia-based-carbon-standards-body-looks-to-decarbonise-megacities/"><h5>New Asia-based carbon standards body looks to decarbonise megacities</h5></a>
              </div>
            </li>
            <li class="carousel-card">
              <div class="img"><img src="assets/img/news5.jpg" alt="img" draggable="false"></div>
              <div class="news-title">
                <div class="imgontop"><img src="assets/img/news-logo5.png" alt="img" draggable="false"></div>
                <a href="https://www.cryptopolitan.com/carbonbase-hbar-and-impactx-carbon-registry/"><h5>Carbon Registry: Carbonbase join forces with HBAR and ImpactX for digital solution</h5></a>
              </div>
            </li>
            <li class="carousel-card">
              <div class="img"><img src="assets/img/news3.jpg" alt="img" draggable="false"></div>
              <div class="news-title">
                <div class="imgontop"><img src="assets/img/news-logo3.gif" alt="img" draggable="false"></div>
                <a href="https://www.climatechangenews.com/2023/06/21/carbon-credits-touted-as-saviour-of-coal-to-clean-energy-deals/"><h5>Carbon credits touted as saviour of coal-to-clean energy deals</h5></a>
              </div>
            </li>
            <li class="carousel-card">
              <div class="img"><img src="assets/img/news4.png" alt="img" draggable="false"></div>
              <div class="news-title">
                <div class="imgontop"><img src="assets/img/news-logo4.png" alt="img" draggable="false"></div>
                <a href="https://carboncredits.com/the-flight-to-quality-in-the-carbon-offset-credit-markets-with-their-prices/"><h5>The Flight to Quality in the Carbon Markets</h5></a>
              </div>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
     </div>


      <!--- Share Post-->
      <div class="row">
        <div class="col-lg-8">
          <div class="card share-post">
            <div class="card-body" style="padding-top: 20px;">
              <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                  <label class="sr-only" for="message">post</label>
                  <textarea class="form-control" id="getnewpost" rows="3" placeholder="What are you thinking?"></textarea>
              </div>
                  <button type="submit" class="btn btn-primary" style="margin-top: 10px; " onclick="newPostFunction()">share</button>
            </div>
          </div>
        </div>
      </div>
    <!-- End Share Post-->

      <!--- New Post --->
      <div class="row" id="newpost" style="display: none;">
        <div class="col-lg-8">
          <div class="card forum">
            <div class="card-header" style="padding: 10px;">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mr-2">
                            <img class="rounded-circle" width="35" height="35" src="assets/img/profile.png" alt="">
                        </div>
                        <div class="ml-2">
                            <span style="color: black; font-size: 16px; padding-left: 10px;">@K.Anderson</span>
                            <span style="padding-left: 10px; font-size: 12px;"><i class="bi bi-clock"></i> Just now</span>
                        </div>
                    </div>
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-three-dots"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                <div class="h6 dropdown-header">Configuration</div>
                                <a class="dropdown-item" href="#">Save</a>
                                <a class="dropdown-item" href="#">Hide</a>
                                <a class="dropdown-item" href="#">Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body" style="padding: 10px;">
                  <p class="card-text" id="newpost_content" style="text-align: justify;"></p>
            </div>
            <div class="card-footer" style="text-align: center; padding: 10px;">
                <i style="padding: 5%; font-size: 14px; font-style: normal; color: #4154f1;" class="bi bi-heart" onclick="likeFunction(this)">&nbsp;</i>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-chat"></i>&nbsp;</a>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-repeat"></i>&nbsp;</a>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-box-arrow-up"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--- End New Post --->

      <!--- Post 1 --->
      <div class="row">
        <div class="col-lg-8">
          <div class="card forum">
            <div class="card-header" style="padding: 10px;">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mr-2">
                            <img class="rounded-circle" width="35" height="35" src="assets/img/forumprofile1.jpg" alt="">
                        </div>
                        <div class="ml-2">
                            <span style="color: black; font-size: 16px; padding-left: 10px;">@LeeCross</span>
                            <span style="padding-left: 10px; font-size: 12px;"><i class="bi bi-clock"></i> 45min ago</span>
                        </div>
                    </div>
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-three-dots"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                <div class="h6 dropdown-header">Configuration</div>
                                <a class="dropdown-item" href="#">Save</a>
                                <a class="dropdown-item" href="#">Hide</a>
                                <a class="dropdown-item" href="#">Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body" style="padding: 10px;">
                  <p class="card-text" style="text-align: justify;">
                    Today, I came across a fantastic invention—an innovative carbon-negative building material that absorbs CO2 from the air! It got me thinking about the power of human creativity in tackling carbon issues. Share your stories of eco-friendly innovations that inspire you.
                  </p>
                  <img src="assets/img/forum1.png" height="auto" width="100%" style="margin-left: auto; margin-right: auto; display: block;">                    
            </div>
            <div class="card-footer" style="text-align: center; padding: 10px;">
                <i style="font-size: 14px; font-style: normal; color: #4154f1; padding: 5%;" class="bi bi-heart" onclick="likeFunction(this)">&nbsp;2.3k</i>
                <a href="#" style="font-size: 14px; padding: 5%;"><i class="bi bi-chat"></i>&nbsp;517</a>
                <a href="#" style="font-size: 14px; padding: 5%;"><i class="bi bi-repeat"></i>&nbsp;390</a>
                <a href="#" style="font-size: 14px; padding: 5%;"><i class="bi bi-box-arrow-up"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--- End Post 1 --->

      <!--- Post 2 --->
      <div class="row">
        <div class="col-lg-8">
          <div class="card forum">
            <div class="card-header" style="padding: 10px;">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mr-2">
                            <img class="rounded-circle" width="35" height ="35" src="assets/img/forumprofile2.jpg" alt="">
                        </div>
                        <div class="ml-2">
                            <span style="color: black; font-size: 16px; padding-left: 10px;">@JanesK</span>
                            <span style="padding-left: 10px; font-size: 12px;"><i class="bi bi-clock"></i> 2hr ago</span>
                        </div>
                    </div>
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-three-dots"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                <div class="h6 dropdown-header">Configuration</div>
                                <a class="dropdown-item" href="#">Save</a>
                                <a class="dropdown-item" href="#">Hide</a>
                                <a class="dropdown-item" href="#">Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body" style="padding: 10px;">
                  <p class="card-text" style="text-align: justify;">
                    Hey folks, I want to share my exciting experience with a carbon sequestration project I've been involved in. I've been volunteering with a local organization that's reforesting an area that was once deforested due to logging. Trees are incredible carbon sinks, and I'm thrilled to be part of a solution to combat climate change. Have any of you been involved in similar restoration projects?
                  </p>
            </div>
            <div class="card-footer" style="text-align: center; padding: 10px;">
                <i style="padding: 5%; font-size: 14px; font-style: normal; color: #4154f1;" class="bi bi-heart" onclick="likeFunction(this)">&nbsp;1.1k</i>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-chat"></i>&nbsp;232</a>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-repeat"></i>&nbsp;98</a>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-box-arrow-up"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--- End Post 2 --->

      <!--- Post 3 --->
      <div class="row">
        <div class="col-lg-8">
          <div class="card forum">
            <div class="card-header" style="padding: 10px;">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mr-2">
                            <img class="rounded-circle" width="35" height ="35" src="assets/img/forumprofile3.jpg" alt="">
                        </div>
                        <div class="ml-2">
                            <span style="color: black; font-size: 16px; padding-left: 10px;">@ McKenneth</span>
                            <span style="padding-left: 10px; font-size: 12px;"><i class="bi bi-clock"></i> 3hr ago</span>
                        </div>
                    </div>
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-three-dots"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                <div class="h6 dropdown-header">Configuration</div>
                                <a class="dropdown-item" href="#">Save</a>
                                <a class="dropdown-item" href="#">Hide</a>
                                <a class="dropdown-item" href="#">Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body" style="padding: 10px;">
                  <p class="card-text" style="text-align: justify;">
                    Hi everyone, I've been considering carbon offsetting for my travel and lifestyle choices. What are some reputable carbon offsetting programs, and how do they work?
                  </p>
            </div>
            <div class="card-footer" style="text-align: center; padding: 10px;">
                <i style="padding: 5%; font-size: 14px; font-style: normal; color: #4154f1;" class="bi bi-heart" onclick="likeFunction(this)">&nbsp;1.6k</i>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-chat"></i>&nbsp;423</a>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-repeat"></i>&nbsp;105</a>
                <a href="#" style="padding: 5%; font-size: 14px;"><i class="bi bi-box-arrow-up"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--- End Post 3 --->


              

              



     
     
   </section>

  </main><!-- End #main -->


  <!-- Like Function -->
  <script>
  function likeFunction(icon) {
    if (icon.classList.contains("bi-heart")) {
      icon.classList.replace("bi-heart", "bi-heart-fill");
    } else {
      icon.classList.replace("bi-heart-fill", "bi-heart");
    }
  }
  </script>

  <!-- New Post Function-->
  <script>
  function newPostFunction(){
    getcontent = document.getElementById("getnewpost");
    document.getElementById("newpost_content").innerHTML = getcontent.value;
    document.getElementById("newpost").style.display = "inherit";
  }
  </script>


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span style="color: black;">Carbon</span><span style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!--Make News Draggable-->>
<script>
(function() {
  "use strict";
  const wrapper = document.querySelector(".news-wrapper");
  const carousel = document.querySelector(".news-wrapper .carousell");
  const firstCardWidth = carousel.querySelector(".carousel-card").offsetWidth;
  const arrowBtns = document.querySelectorAll(".news-wrapper i");
  const carouselChildrens = [...carousel.children];
  
  let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
  
  // Get the number of cards that can fit in the carousel at once
  let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
  
  // Insert copies of the last few cards to beginning of carousel for infinite scrolling
  carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
      carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
  });
  
  // Insert copies of the first few cards to end of carousel for infinite scrolling
  carouselChildrens.slice(0, cardPerView).forEach(card => {
      carousel.insertAdjacentHTML("beforeend", card.outerHTML);
  });
  
  // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
  carousel.classList.add("no-transition");
  carousel.scrollLeft = carousel.offsetWidth;
  carousel.classList.remove("no-transition");
  
  // Add event listeners for the arrow buttons to scroll the carousel left and right
  arrowBtns.forEach(btn => {
      btn.addEventListener("click", () => {
          carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
      });
  });
  
  const dragStart = (e) => {
      isDragging = true;
      carousel.classList.add("dragging");
      // Records the initial cursor and scroll position of the carousel
      startX = e.pageX;
      startScrollLeft = carousel.scrollLeft;
  }
  
  const dragging = (e) => {
      if(!isDragging) return; // if isDragging is false return from here
      // Updates the scroll position of the carousel based on the cursor movement
      carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
  }
  
  const dragStop = () => {
      isDragging = false;
      carousel.classList.remove("dragging");
  }
  
  const infiniteScroll = () => {
      // If the carousel is at the beginning, scroll to the end
      if(carousel.scrollLeft === 0) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
          carousel.classList.remove("no-transition");
      }
      // If the carousel is at the end, scroll to the beginning
      else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.offsetWidth;
          carousel.classList.remove("no-transition");
      }
  
      // Clear existing timeout & start autoplay if mouse is not hovering over carousel
      clearTimeout(timeoutId);
      if(!wrapper.matches(":hover")) autoPlay();
  }
  
  const autoPlay = () => {
      if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
      // Autoplay the carousel after every 2500 ms
      timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
  }
  autoPlay();
  
  carousel.addEventListener("mousedown", dragStart);
  carousel.addEventListener("mousemove", dragging);
  document.addEventListener("mouseup", dragStop);
  carousel.addEventListener("scroll", infiniteScroll);
  wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
  wrapper.addEventListener("mouseleave", autoPlay);

})(); 
</script>  


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>