<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#FFFFFF">

    <link rel="manifest" href="./manifest.json">

    <title>COCCOS</title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- COCCOS -->
    <link href="assets/img/COCCOS-logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <!-- ======= Hero Section ======= -->
    <section id="hero" style="height:100vh">
      <div id="heroCarousel" data-bs-interval="5000"
        class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active"
            style="background-image: url(assets/img/slide/slide-1.png);">
            <div
              class="carousel-container justify-content-center align-items-center text-center">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to
                </h2>
                <div class="row">
                  <div class="col">
                    <img class="animate__animated animate__fadeInUp img-fluid"
                      src="assets/img/COCCOS-logo2.png" alt="COCCOS"
                      width="400px"
                      style="border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); margin-bottom: 10px;"">
                  </div>
                </div>
                <h3 class="animate__animated animate__fadeInDown">Carbon Offset
                  Credit Centralised Optimising System</h3>
                <h4 class="animate__animated animate__fadeInUp">Redefine your
                  carbon emission control experiece.</h4>

                <p style="padding-bottom:30px;"></p>
                <div
                  class="row  justify-content-center align-items-center text-center">
                  <div class="col-6 col-lg-3">
                    <a href="carbonapi_introduction.html"
                      class="btn btn-primary w-100">Read more about CarbonAPI</a>
                  </div>
                  <div class="col-6 col-lg-3">
                    <a href="carbonux_homepage.html"
                      class="btn btn-danger w-100">Experience CarbonUX</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Hero -->

    <!-- ======= Footer ======= -->
    <footer id="footerrr">
      <div class="container">
        <h3>COCCOS</h3>
        <p>By Team RepackagingFeature</p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>COCCOS</span></strong>. All Rights
          Reserved
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#"
      class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
    var agConnectConfig = 
{
	"agcgw":{
		"backurl":"connect-dra.hispace.hicloud.com",
		"url":"connect-dra.dbankcloud.cn",
		"websocketbackurl":"connect-ws-dra.hispace.dbankcloud.com",
		"websocketurl":"connect-ws-dra.hispace.dbankcloud.cn"
	},
	"agcgw_all":{
		"CN":"connect-drcn.dbankcloud.cn",
		"CN_back":"connect-drcn.hispace.hicloud.com",
		"DE":"connect-dre.dbankcloud.cn",
		"DE_back":"connect-dre.hispace.hicloud.com",
		"RU":"connect-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-drru.hispace.dbankcloud.cn",
		"SG":"connect-dra.dbankcloud.cn",
		"SG_back":"connect-dra.hispace.hicloud.com"
	},
	"websocketgw_all":{
		"CN":"connect-ws-drcn.hispace.dbankcloud.cn",
		"CN_back":"connect-ws-drcn.hispace.dbankcloud.com",
		"DE":"connect-ws-dre.hispace.dbankcloud.cn",
		"DE_back":"connect-ws-dre.hispace.dbankcloud.com",
		"RU":"connect-ws-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-ws-drru.hispace.dbankcloud.cn",
		"SG":"connect-ws-dra.hispace.dbankcloud.cn",
		"SG_back":"connect-ws-dra.hispace.dbankcloud.com"
	},
	"client":{
		"cp_id":"80060200000074381",
		"product_id":"388421841221643927",
		"client_id":"1229689374900243712",
		"client_secret":"074F4873DE595DE3B9F7D72E1D9D8754C2D86ECA8F3301DFE8CD0620AA892F0A",
		"project_id":"388421841221643927",
		"app_id":"172249065902672278",
		"api_key":"DAEDAOF+RZOb1RXb7qSrg3dXPdTM3tH5kx14/bQlPPhkzDG5zJQFEVivE0bAs9HWMYmRaaxPLOHrPPiGBAqvcULAzrlPDh9cAsEOBA=="
	},
	"oauth_client":{
		"client_id":"109036385",
		"client_type":7
	},
	"app_info":{
		"app_id":"172249065902672278"
	},
	"service":{
		"analytics":{
			"collector_url":"datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
			"collector_url_ru":"datacollector-drru.dt.dbankcloud.ru,datacollector-drru.dt.hicloud.com",
			"collector_url_sg":"datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
			"collector_url_de":"datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
			"collector_url_cn":"datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
			"resource_id":"p1",
			"channel_id":""
		},
		"edukit":{
			"edu_url":"edukit.edu.cloud.huawei.com.cn",
			"dh_url":"edukit.edu.cloud.huawei.com.cn"
		},
		"search":{
			"url":"https://search-dra.cloud.huawei.com"
		},
		"cloudstorage":{
			"storage_url_sg_back":"https://agc-storage-dra.cloud.huawei.asia",
			"storage_url_ru_back":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_ru":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_de_back":"https://agc-storage-dre.cloud.huawei.eu",
			"storage_url_de":"https://ops-dre.agcstorage.link",
			"storage_url":"https://agc-storage-drcn.platform.dbankcloud.cn",
			"storage_url_sg":"https://ops-dra.agcstorage.link",
			"storage_url_cn_back":"https://agc-storage-drcn.cloud.huawei.com.cn",
			"storage_url_cn":"https://agc-storage-drcn.platform.dbankcloud.cn"
		},
		"ml":{
			"mlservice_url":"ml-api-dra.ai.dbankcloud.com,ml-api-dra.ai.dbankcloud.cn"
		}
	},
	"region":"SG",
	"configuration_version":"3.0"
};
  </script>
    <script>
      if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('./service-worker.js')
              .then(function(registration) {
                  console.log('Service Worker registered with scope:', registration.scope);
              })
              .catch(function(error) {
                  console.error('Service Worker registration failed:', error);
              });
      }

      var beforeInstallPrompt = null;
      window.addEventListener('beforeinstallprompt', function(event) {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
    });


  </script>

  </body>

</html>