<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarbonUX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daily Check-In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .checkin-content {
      max-width: 500px;
      margin: 0 auto;
    }

    .day-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .day-box button {
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
    }

    .day-box button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .game-button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>

  <script>
    function isNextDay(previousDate) {
      const currentDate = new Date();
      previousDate = new Date(previousDate);
      return currentDate.getDate() !== previousDate.getDate() ||
        currentDate.getMonth() !== previousDate.getMonth() ||
        currentDate.getFullYear() !== previousDate.getFullYear();
    }

    function collectCoins(day) {
      const coinsPerDay = day * 2; // Coins increase with each day
      let currentCoins = parseInt(localStorage.getItem('coinsCount')) || 0;

      // Check if the user already claimed coins for this day
      const claimedKey = `claimedDay${day}`;
      if (localStorage.getItem(claimedKey)) {
        alert(`You have already redeemed ${coinsPerDay} coins for this day.`);
        return;
      }

      // Check if it's the next day
      if (day > 1 && !isNextDay(localStorage.getItem('lastClaimDate'))) {
        alert('You can only claim coins for the next consecutive day.');
        return;
      }

      // Claim coins for the day
      currentCoins += coinsPerDay;
      localStorage.setItem('coinsCount', currentCoins);
      localStorage.setItem('lastClaimDate', new Date());

      // Mark this day as claimed
      localStorage.setItem(claimedKey, true);

      // Update the coin balance on the current page
      updateCoinBalance();

      // Update the coin balance on the dashboard if it's open
      if (window.opener && !window.opener.closed) {
        window.opener.updateCoinsCount();
      }

      // Disable the button
      document.getElementById(`day${day}Button`).disabled = true;
    
      if (day === 1) {
        localStorage.setItem('lastClaimDate', new Date());
      }

        // Congratulate the user and restart if it's the end of the week
    if (day === 5) {
        alert('Congratulations! You have completed a week streak.');
        // Restart from day 1
        resetDays();
    }
    }

    function resetDays() {
    // Enable buttons for day 1 to 5
    for (let i = 1; i <= 5; i++) {
      document.getElementById(`day${i}Button`).disabled = false;
      localStorage.removeItem(`claimedDay${i}`);
    }
  }

    function playGame() {
      // Check if the game has already been completed
      if (localStorage.getItem('gameCompleted')) {
        alert('You have already completed the game and earned 10 coins.');
        return;
      }

      // Implement your game logic here
      // For simplicity, let's say the user earns 10 extra coins for playing the game
      const extraCoins = 10;
      let currentCoins = parseInt(localStorage.getItem('coinsCount')) || 0;
      currentCoins += extraCoins;
      localStorage.setItem('coinsCount', currentCoins);

      alert(`You earned ${extraCoins} extra coins for playing the game!`);

      // Mark the game as completed
      localStorage.setItem('gameCompleted', true);

      // Update the coin balance on the current page
      updateCoinBalance();

      // Update the coin balance on the dashboard if it's open
      if (window.opener && !window.opener.closed) {
        window.opener.updateCoinsCount();
      }

      // Disable the button
      document.getElementById('gameButton').disabled = true;
    }
    function checkMilestone(coins) {
    if (coins >= 50 && coins < 100) {
      alert('Congratulations! You have unlocked a 50% off at Green Merchandise.');
    }
    // Add more milestones as needed
  }
  
    function updateCoinBalance() {
      const updatedCoinsCount = localStorage.getItem('coinsCount');
      const coinsCountElement = document.getElementById('coin_balance');
      if (updatedCoinsCount !== null) {
        coinsCountElement.innerText = updatedCoinsCount;
      }
    }

    document.addEventListener('DOMContentLoaded', updateCoinBalance);
  </script>


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
  
      <div class="d-flex align-items-center justify-content-between">
        <a href="carbon_dashboard.html" class="logo d-flex align-items-center">
          <img src="assets/img/CarbonUX-logo.png" alt="" style="height: 35px; width: 40px;">
          <span class="d-none d-lg-block" style="color: black;">Carbon<span style="color:rgb(255, 0, 0)">UX</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div><!-- End Logo -->
  
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
  
          <li class="nav-item dropdown">
  
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span>
            </a><!-- End Notification Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
  
            </ul><!-- End Notification Dropdown Items -->
  
          </li><!-- End Notification Nav -->
  
          <li class="nav-item dropdown">
  
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span>
            </a><!-- End Messages Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>David Muldon</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
  
            </ul><!-- End Messages Dropdown Items -->
  
          </li><!-- End Messages Nav -->
  
          <li class="nav-item dropdown pe-3">
  
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-person-fill"></i>
              <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
            </a><!-- End Profile Iamge Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Kevin Anderson</h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="carbon_profile.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="carbon_profile.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
  
            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->
  
        </ul>
      </nav><!-- End Icons Navigation -->
  
    </header><!-- End Header -->
  
     <!-- ======= Sidebar ======= -->
     <aside id="sidebar" class="sidebar">
  
      <ul class="sidebar-nav" id="sidebar-nav">
  
        <li class="nav-heading">Pages</li>
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="carbon_claim.html">
              <i class="bi bi-box2-heart"></i>
            <span>Claim</span>
          </a>
        </li><!-- End Claim Page Nav -->
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="carbon_share.html">
              <i class="bi bi-shop"></i>
            <span>Sell</span>
          </a>
        </li><!-- End Share Page Nav -->
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-contact.html">
              <i class="bi bi-chat-dots-fill"></i>
            <span>ChatBot</span>
          </a>
        </li><!-- End Contact Page Nav -->
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-register.html">
              <i class="bi bi-calendar3"></i>
            <span>Daily Check In</span>
          </a>
        </li><!-- End Daily Check In Page Nav -->
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
              <i class="bi bi-gift-fill"></i>
            <span>Rewards</span>
          </a>
        </li><!-- End Rewards Page Nav -->
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="carbon_forum.html">
              <i class="bi bi-newspaper"></i>
            <span>New and Forum</span>
          </a>
        </li><!-- End Forum Page Nav -->
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-blank.html">
            <i class="bi bi-calendar-event"></i>
            <span>Event</span>
          </a>
        </li><!-- End News Page Nav -->
  
      </ul>
  
    </aside><!-- End Sidebar-->

    <!--Here onwards-->
    <main id="main" class="main">
        <div class="pagetitle">
          <h1>Daily Check In</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="pages-register.html">Home</a></li>
              <li class="breadcrumb-item active">Daily Check In</li>
            </ol>
          </nav>
        </div>
      
        <div class="checkin-content">
          <h2>Daily Check-In and Deals</h2>
      
          <!-- Display rewards for 5 days -->
          <div class="day-box">
            <div class="points-box">
              <span class="points">Day 1</span>
              <span class="points-count">2 coins</span>
            </div>
            <button id="day1Button" class="btn btn-primary" onclick="collectCoins(1)">Redeem</button>
          </div>
      
          <div class="day-box">
            <div class="points-box">
              <span class="points">Day 2</span>
              <span class="points-count">4 coins</span>
            </div>
            <button id="day2Button" class="btn" onclick="collectCoins(2)" disabled>Redeem</button>
          </div>
      
          <div class="day-box">
            <div class="points-box">
              <span class="points">Day 3</span>
              <span class="points-count">6 coins</span>
            </div>
            <button id="day3Button" onclick="collectCoins(3)" disabled>Redeem</button>
          </div>
      
          <div class="day-box">
            <div class="points-box">
              <span class="points">Day 4</span>
              <span class="points-count">8 coins</span>
            </div>
            <button id="day4Button" onclick="collectCoins(4)" disabled>Redeem</button>
          </div>
      
          <div class="day-box">
            <div class="points-box">
              <span class="points">Day 5</span>
              <span class="points-count">10 coins</span>
            </div>
            <button id="day5Button" onclick="collectCoins(5)" disabled>Redeem</button>
          </div>
      
          <!-- Add more day boxes for each day as needed -->
      
          <p>Your current coin balance: <span id="coin_balance">0</span> coins</p>
      
          <!-- Game button -->
          <button id="gameButton" class="game-button" onclick="playGame()">Play Game to Earn Extra Coins</button>
        </div>
      </main>


    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span style="color: black;">Carbon</span><span style="color:rgb(255, 0, 0)">UX</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>