{
 "name": "@hw-agconnect/util",
 "version": "1.5.1",
 "main": "./dist/index.node.cjs.js",
 "module": "./dist/index.esm.js",
 "description": "AppGallery Connect Client JavaScript SDK inner module",
 "author": {
  "name": "AppGallery Connect",
  "url": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/"
 },
 "homepage": "https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/",
 "license": "ISC",
 "scripts": {
  "build": "rollup -c",
  "clean": "rimraf dist"
 },
 "files": [
  "dist/",
  "package.json",
  "readme.md"
 ],
 "typings": "dist/index.d.ts",
 "devDependencies": {
  "@rollup/plugin-json": "^4.0.2",
  "rollup-plugin-terser": "^5.3.1",
  "rollup-plugin-typescript2": "^0.30.0",
  "typescript": "^4.0.5"
 },
 "repository": {
  "directory": "agconnect/util",
  "type": "git",
  "url": ""
 },
 "dependencies": {
  "@hw-agconnect/api": "^1.5.1",
  "@hw-agconnect/api-types": "^1.5.1",
  "@hw-agconnect/instance": "^1.5.1",
  "@hw-agconnect/instance-types": "^1.5.1",
  "@hw-agconnect/storage": "1.5.1",
  "@hw-agconnect/storage-types": "1.5.1",
  "@hw-agconnect/log": "^1.5.1",
  "@hw-agconnect/core": "^1.5.1"
 }
}
